<!doctype html>
<html>
  <head>
    <title>Sonnarr</title>
    <style>
	@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {transform:rotate(0deg);}
    to {transform:rotate(360deg);}
}
	
      body,html {
        min-width: 357px;
		min-height: 600px;
        overflow-x: hidden;
      }
	  .load { 
			margin: auto auto;
vertical-align: middle;
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
width: 2rem;
height: 2rem;
margin: auto;
display: block;
width: 1.5rem;
height: 1.5rem;
border-radius: 20000px;
border-top: 0.2rem solid #666;
border-left: 0.2rem solid #666;
border-right: 0.2rem solid #F5F5F5;
border-bottom: 0.2rem solid #F5F5F5;
-webkit-animation: spin .6s linear infinite;
-moz-animation: spin .6s linear infinite;
-o-animation: spin .6s linear infinite;
animation: spin .6s linear infinite;
      }
      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }
      .date { 
        border-left: .2rem solid #07abc9;
      } 
      .row { 
        border-bottom: .1rem solid #a39090;
        margin-bottom: 1rem!important;
      }
      .wanted .button { 
        padding: .5rem .2rem; 
      }

      #episodeName { 
        padding-left: 0; 
      }
      label .num {
        margin-left: .5rem;
      }
	  
	  .menu {
	  position: fixed;
	  top: 0;
	  z-index: 20;
	  }
	  
	  .bottom-menu {
	  position: fixed;
	  bottom: 0;
	  z-index: 20;
	  }
	  
	  .list {
	  margin: 4rem 0;
	  z-index: 10;
	  }
    </style>
    <link rel="stylesheet" href="css/foundation.min.css"> 
    <script src="js/vendor/jquery.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="templates" style="display:none;">

      <!--       wanted episode-->
      <div class="row wanted" id="wanted">
        <div class="small-2 columns date">
          <h1 id="day"></h1>
          <h3 id="month"></h3>
        </div>
        <div class="small-10 columns">
          <h3 id="title"></h3>
          <h5 class="small-8 columns" id="episodeName"></h5>
          <h5 class="small-4 columns button" id="episodeNum"></h5>
        </div>
      </div>
      <!--       history episode-->
      <div class="row history" id="history">

        <div class="small-8 columns">
          <h5 id="title" class="small-9 columns"></h5>
          <h5 class="small-3 columns" id="episodeNum"></h5>
          <h6 class="small-12 columns" id="quality"></h6>
        </div>
        <div class="small-4 columns status">
          <p id="event"></p>
        </div>

      </div>
    </div>
    <div class="icon-bar two-up menu">
      <a class="item wanted active" data-mode="wanted">
        <label>Wanted<span class="num label alert round"></span></label>
      </a>
      <a class="item history" data-mode="history">
        <label>History</label>
      </a>
    </div>

	<!-- content of list will be cleared upon run-->
    <div class="list"><div class="load"></div></div>
		
	<!-- bottom menu --->
    <div class="icon-bar three-up bottom-menu">
      <a id="sonarr-url-link" class="item">
        <label>Sonarr Url</span></label>
      </a>
      <a id="options-link" class="item">
        <label>Options</label>
      </a>
	  <a id="refresh-link" class="item">
        <label>Refresh</label>
      </a>
    </div>
  </body>
</html>

